$fa-font-path: "./../node_modules/@fortawesome/fontawesome-free/webfonts/"
@import './../node_modules/@fortawesome/fontawesome-free/scss/fontawesome'
@import './../node_modules/@fortawesome/fontawesome-free/scss/regular'
@import './../node_modules/@fortawesome/fontawesome-free/scss/solid'
@import './../node_modules/@fortawesome/fontawesome-free/scss/brands'

@import '../node_modules/bulma/bulma'

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: #202020


.dices-grid
  display: flex
  justify-content: space-between
  flex: 1
  div
    flex-grow: 1
    flex-direction: column
    display: flex
    button
      cursor: pointer
      flex: 1
      justify-content: center
      align-items: center

.reset-button
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
