<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../src/camels.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Util.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-fable" Version="2.0.11" />
    </ItemGroup>
</Project>
