<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Global.fs" />
    <!-- Info -->
    <Compile Include="Info/View.fs" />
    <!-- Common -->
    <Compile Include="Common/Common.fs" />
    <!-- Domain -->
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/RollSequences.fs" />
    <Compile Include="Domain/MoveCamel.fs" />
    <Compile Include="Domain/Main.fs" />
    <!-- ServiceWorker -->
    <Compile Include="ServiceWorkerClient.fs" />
    <!-- Home -->
    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />
    <!-- Navbar -->
    <Compile Include="Navbar/View.fs" />
    <!-- App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
